
> jobsight@0.1.0 build
> vite build

vite v7.3.0 building client environment for production...
transforming...
✓ 7248 modules transformed.
rendering chunks...
computing gzip size...
dist/registerSW.js                                                   0.13 kB
dist/manifest.webmanifest                                            1.80 kB
dist/index.html                                                      9.99 kB │ gzip:   2.33 kB
dist/assets/ocr.worker-CEYDdkVi.js                                  16.31 kB
dist/assets/pdf.worker.min-CXgfMxHN.mjs                          1,070.78 kB
dist/assets/TextLayer-Dbl8kTil.css                                   9.34 kB │ gzip:   2.00 kB
dist/assets/PhotoOrganizerPage-EyF7IcKU.css                         56.58 kB │ gzip:  14.66 kB
dist/assets/index-DTlUTnIj.css                                     188.69 kB │ gzip:  28.20 kB
dist/assets/collapsible-B9bohu7k.js                                  0.10 kB │ gzip:   0.11 kB
dist/assets/useCompanyId-DxgM2tH0.js                                 0.12 kB │ gzip:   0.13 kB
dist/assets/index-SQ4gtF7R.js                                        0.13 kB │ gzip:   0.12 kB
dist/assets/validationUtils-SMv8ALEB.js                              0.22 kB │ gzip:   0.18 kB
dist/assets/ProjectContext-QqoZFmno.js                               0.23 kB │ gzip:   0.19 kB
dist/assets/___vite-browser-external_commonjs-proxy-CpmV9wSs.js      0.43 kB │ gzip:   0.32 kB
dist/assets/use-toast-BFI_NgAl.js                                    0.44 kB │ gzip:   0.28 kB
dist/assets/exceljs.min-CnHD1Ag5.js                                  0.51 kB │ gzip:   0.36 kB
dist/assets/useProjectUsers-CVi3lFVp.js                              0.70 kB │ gzip:   0.39 kB
dist/assets/StatusBadge-CYMtexJi.js                                  0.71 kB │ gzip:   0.47 kB
dist/assets/useSubcontractorDashboard-C1b5qNaD.js                    1.02 kB │ gzip:   0.40 kB
dist/assets/useAIConfiguration-ZqaUghL-.js                           1.09 kB │ gzip:   0.52 kB
dist/assets/useResponses-CoItMlDc.js                                 1.14 kB │ gzip:   0.47 kB
dist/assets/types-Dn6WsUZT.js                                        1.19 kB │ gzip:   0.46 kB
dist/assets/useDailyReports-BJyvk1n_.js                              1.25 kB │ gzip:   0.49 kB
dist/assets/SeverityBadge-zr2puTmN.js                                1.32 kB │ gzip:   0.60 kB
dist/assets/useExecutions-Bnu6t91r.js                                1.41 kB │ gzip:   0.48 kB
dist/assets/useInvitations-jdYMaT60.js                               1.43 kB │ gzip:   0.54 kB
dist/assets/useTasks-Dw8z_cQw.js                                     1.56 kB │ gzip:   0.56 kB
dist/assets/useMutationWithNotification-BKumMC8k.js                  1.59 kB │ gzip:   0.66 kB
dist/assets/useTemplates-DGITzGS1.js                                 1.62 kB │ gzip:   0.49 kB
dist/assets/UserName-B9DmnBSY.js                                     1.66 kB │ gzip:   0.70 kB
dist/assets/LienWaiverStatusBadge-DQVNTzIj.js                        1.74 kB │ gzip:   0.68 kB
dist/assets/useTemplateItems-CaGM9oOf.js                             1.86 kB │ gzip:   0.48 kB
dist/assets/useOrientation-Bo7QGlZo.js                               1.87 kB │ gzip:   0.79 kB
dist/assets/fileUtils-DmHFhVbN.js                                    1.90 kB │ gzip:   0.95 kB
dist/assets/TaskCreatePage-D2cUuq44.js                               1.99 kB │ gzip:   0.77 kB
dist/assets/drawing-_8Kk9-YQ.js                                      2.02 kB │ gzip:   0.73 kB
dist/assets/useSubcontractorDailyReports-C3YM0ocT.js                 2.09 kB │ gzip:   0.60 kB
dist/assets/conditionEvaluator-BVhvb67n.js                           2.13 kB │ gzip:   0.74 kB
dist/assets/calendar-DmiDNlCc.js                                     2.17 kB │ gzip:   0.95 kB
dist/assets/useNoticeMutations-HbSmuMTm.js                           2.18 kB │ gzip:   0.66 kB
dist/assets/index-BOXPcRiP.js                                        2.24 kB │ gzip:   1.00 kB
dist/assets/radio-group--T9csJcg.js                                  2.27 kB │ gzip:   0.87 kB
dist/assets/LazyDrawingCanvas-DLoDVoRR.js                            2.38 kB │ gzip:   0.77 kB
dist/assets/useContacts-CjBF5WhU.js                                  2.51 kB │ gzip:   0.82 kB
dist/assets/useDocumentsMutations-BbPsRDD6.js                        2.62 kB │ gzip:   0.85 kB
dist/assets/zod-QGjpd6GS.js                                          2.77 kB │ gzip:   1.05 kB
dist/assets/form-CudJZKGc.js                                         2.85 kB │ gzip:   0.91 kB
dist/assets/CreateIncidentPage-ZNH06Mht.js                           2.86 kB │ gzip:   0.81 kB
dist/assets/DocumentStatusBadge-C-nlk0Jp.js                          3.01 kB │ gzip:   0.69 kB
dist/assets/optimized-image-BalKo1dN.js                              3.11 kB │ gzip:   0.99 kB
dist/assets/near-miss-analytics-CPPX3qr8.js                          3.12 kB │ gzip:   1.34 kB
dist/assets/multi-select-filter-DlQitR6f.js                          3.25 kB │ gzip:   1.04 kB
dist/assets/client-BhNIgPfQ.js                                       3.28 kB │ gzip:   1.12 kB
dist/assets/useVoiceToText-DhmmOfp_.js                               3.31 kB │ gzip:   1.36 kB
dist/assets/InspectionTypeBadge-D-ly4TVl.js                          3.38 kB │ gzip:   0.86 kB
dist/assets/client-BI8qkW9H.js                                       3.66 kB │ gzip:   1.33 kB
dist/assets/voice-input-Ba_w0bU2.js                                  3.70 kB │ gzip:   0.97 kB
dist/assets/useCompanyUsers-BrNyXPD6.js                              3.71 kB │ gzip:   1.16 kB
dist/assets/cost-tracking-CNd9u8oC.js                                3.76 kB │ gzip:   1.08 kB
dist/assets/offlinePunchStore-DlEctsDT.js                            4.04 kB │ gzip:   1.03 kB
dist/assets/avatar-BMWnSn5L.js                                       4.04 kB │ gzip:   1.72 kB
dist/assets/useDistributionLists-Iy4sOvgw.js                         4.48 kB │ gzip:   1.26 kB
dist/assets/TaskEditPage-DvpHgDgf.js                                 4.50 kB │ gzip:   0.96 kB
dist/assets/DataSourceSelector-CoLyETZE.js                           4.51 kB │ gzip:   1.33 kB
dist/assets/virtualized-table-C_xv_Aig.js                            4.54 kB │ gzip:   1.15 kB
dist/assets/usePhotoTemplates-CbKeSct3.js                            4.57 kB │ gzip:   1.52 kB
dist/assets/pdfBranding-BF6_gdPx.js                                  4.59 kB │ gzip:   2.03 kB
dist/assets/report-builder-CAOoC7dN.js                               4.68 kB │ gzip:   1.78 kB
dist/assets/BeforeAfterSlider-4EzIsgxQ.js                            5.21 kB │ gzip:   1.24 kB
dist/assets/accordion-Bh6KA3OB.js                                    5.45 kB │ gzip:   1.97 kB
dist/assets/SignatureCapture-IrBUtvYS.js                             5.48 kB │ gzip:   1.45 kB
dist/assets/SubcontractorBidsPage-D_W8g3_2.js                        5.61 kB │ gzip:   1.23 kB
dist/assets/useDocumentAi-DQP2KmPl.js                                5.71 kB │ gzip:   2.11 kB
dist/assets/schemas-BY5rgGWs.js                                      5.74 kB │ gzip:   1.43 kB
dist/assets/PunchItemStatusBadge-RnKd4BLJ.js                         6.18 kB │ gzip:   1.60 kB
dist/assets/AuthContextWithMFA-C3jK-jKx.js                           6.45 kB │ gzip:   1.63 kB
dist/assets/useApprovalWorkflows-6f26ewhn.js                         6.48 kB │ gzip:   1.57 kB
dist/assets/useRFIMutations-BKKHp7nB.js                              6.49 kB │ gzip:   1.94 kB
dist/assets/usePhotoProgress-BSGzicMW.js                             6.49 kB │ gzip:   1.27 kB
dist/assets/permissions-CoGj0wID.js                                  6.80 kB │ gzip:   2.11 kB
dist/assets/useClientPortal-DYdk8O6z.js                              6.98 kB │ gzip:   1.95 kB
dist/assets/useReportSharing-EImvg4l0.js                             7.11 kB │ gzip:   2.00 kB
dist/assets/google-calendar-C5Hvd6ql.js                              7.12 kB │ gzip:   1.82 kB
dist/assets/NotFoundPage-C-HmNESa.js                                 7.14 kB │ gzip:   1.43 kB
dist/assets/pdf-to-canvas-2cjD2JER.js                                7.19 kB │ gzip:   3.35 kB
dist/assets/checklists-CT0qhJcL.js                                   7.19 kB │ gzip:   1.54 kB
dist/assets/TransmittalEditPage-Br2IAtLw.js                          7.26 kB │ gzip:   1.25 kB
dist/assets/transmittal-CM55-QDZ.js                                  7.32 kB │ gzip:   2.19 kB
dist/assets/DocuSignCallbackPage-DdudcDGh.js                         7.37 kB │ gzip:   1.38 kB
dist/assets/Concept5BoldContrast-XPwzJ-9r.js                         7.38 kB │ gzip:   1.37 kB
dist/assets/useInspections-DuRuO1gy.js                               7.50 kB │ gzip:   1.86 kB
dist/assets/MyApprovalsPage-CYRd8_z8.js                              7.55 kB │ gzip:   1.82 kB
dist/assets/WorkflowProgressIndicator-CtStiNAn.js                    7.61 kB │ gzip:   1.70 kB
dist/assets/BlueprintProjectDetail-C22LmXC0.js                       7.67 kB │ gzip:   1.55 kB
dist/assets/useDocuments-DxbFYLQK.js                                 7.76 kB │ gzip:   1.92 kB
dist/assets/submittalExport-CLsoWJ7f.js                              7.77 kB │ gzip:   2.74 kB
dist/assets/rfiExport-CUxzx56m.js                                    8.03 kB │ gzip:   2.84 kB
dist/assets/Concept4Scandinavian-D7G-Sjyy.js                         8.34 kB │ gzip:   1.45 kB
dist/assets/SubmitForApprovalButton-kxvy24dG.js                      8.39 kB │ gzip:   1.86 kB
dist/assets/AssigneeSelector-CgSop8-h.js                             8.41 kB │ gzip:   1.67 kB
dist/assets/useApprovalActions-xWuk5WmH.js                           8.44 kB │ gzip:   2.35 kB
dist/assets/project-template-DoEMoaMe.js                             8.45 kB │ gzip:   1.71 kB
dist/assets/usePaymentApplications-efh3dwBg.js                       8.48 kB │ gzip:   2.19 kB
dist/assets/useRealtimePresence-BdYS0cuA.js                          8.62 kB │ gzip:   2.58 kB
dist/assets/Concept6EarthNatural-DRjtSg-9.js                         8.67 kB │ gzip:   1.45 kB
dist/assets/Concept7SafetyHighVis-CJA9juH0.js                        8.82 kB │ gzip:   1.63 kB
dist/assets/Concept3ModernDark-BmDrJijR.js                           8.97 kB │ gzip:   1.56 kB
dist/assets/jsa-DuKWVsMl.js                                          9.14 kB │ gzip:   2.36 kB
dist/assets/QuickBooksCallbackPage-WfQnlMdE.js                       9.16 kB │ gzip:   1.73 kB
dist/assets/markup-sync-Dk8Zg0e2.js                                  9.35 kB │ gzip:   2.42 kB
dist/assets/vendor-state-D2jUefCa.js                                 9.38 kB │ gzip:   3.77 kB
dist/assets/useDedicatedRFIs-BizK6Lui.js                             9.43 kB │ gzip:   2.28 kB
dist/assets/usePunchItems-B4GaWd75.js                                9.55 kB │ gzip:   2.77 kB
dist/assets/StatusUpdateButton-DWdnoPR_.js                           9.60 kB │ gzip:   1.84 kB
dist/assets/sheet-CJYt2AKm.js                                        9.97 kB │ gzip:   3.30 kB
dist/assets/document-ai-Ce-m8YSr.js                                 10.01 kB │ gzip:   2.55 kB
dist/assets/Concept8NavyPremium-KeP0_xja.js                         10.10 kB │ gzip:   1.65 kB
dist/assets/BlueprintDailyReports-BTRGr4Ty.js                       10.11 kB │ gzip:   1.85 kB
dist/assets/BlueprintDocuments-BBXMCtm3.js                          10.17 kB │ gzip:   1.89 kB
dist/assets/PolishedVariant3MinimalPrecision-CmEd-YsP.js            10.18 kB │ gzip:   1.81 kB
dist/assets/useDrawings-Izzn0rUk.js                                 10.66 kB │ gzip:   2.45 kB
dist/assets/TaskForm-HAZeYXzE.js                                    10.95 kB │ gzip:   1.64 kB
dist/assets/StartExecutionDialog-DojiDsv9.js                        10.99 kB │ gzip:   2.21 kB
dist/assets/DocumentUpload-DSF-R1WM.js                              11.02 kB │ gzip:   2.61 kB
dist/assets/FailedItemsNotification-BipIu0je.js                     11.02 kB │ gzip:   1.67 kB
dist/assets/BidCard-c4TB7wg4.js                                     11.15 kB │ gzip:   1.48 kB
dist/assets/BlueprintDashboard-CYt8Trsm.js                          11.16 kB │ gzip:   2.19 kB
dist/assets/SubcontractorTasksPage-CaZTuUI_.js                      11.27 kB │ gzip:   1.84 kB
dist/assets/permits-B2Y_Q1MR.js                                     11.30 kB │ gzip:   2.93 kB
dist/assets/lien-waiver-DPbMYVeE.js                                 11.31 kB │ gzip:   2.74 kB
dist/assets/BlueprintVariantsIndex-BQMSfTJ7.js                      11.53 kB │ gzip:   2.53 kB
dist/assets/SubcontractorPunchItemsPage-DPop6NCt.js                 11.63 kB │ gzip:   1.96 kB
dist/assets/submittal-BH4OKOUh.js                                   12.04 kB │ gzip:   2.66 kB
dist/assets/LookAheadStats-BAbzk3MD.js                              12.05 kB │ gzip:   1.48 kB
dist/assets/useSmartSummaries-C8ViEVKb.js                           12.41 kB │ gzip:   3.79 kB
dist/assets/ClientPortalLayout-C852SGNQ.js                          12.58 kB │ gzip:   2.10 kB
dist/assets/meetings-CbbfPFU6.js                                    12.68 kB │ gzip:   3.17 kB
dist/assets/ProgressPhotoCard-Df3R_t_R.js                           12.91 kB │ gzip:   1.84 kB
dist/assets/SiteInstructionAcknowledgePage-BGADbPLA.js              13.17 kB │ gzip:   2.09 kB
dist/assets/useQuickBooks-Ce8S9ZeS.js                               13.68 kB │ gzip:   3.10 kB
dist/assets/index-CLlG8Uuf.js                                       13.74 kB │ gzip:   4.35 kB
dist/assets/CreateSiteInstructionPage-DGdJ20u5.js                   14.17 kB │ gzip:   2.30 kB
dist/assets/photo-progress-CFLN4kEy.js                              14.27 kB │ gzip:   3.00 kB
dist/assets/useCostTracking-mXF-2TD5.js                             14.58 kB │ gzip:   2.98 kB
dist/assets/ConceptsIndex-DnWFTBBX.js                               14.78 kB │ gzip:   2.59 kB
dist/assets/CreateRFIDialog-k8L0PNYC.js                             14.85 kB │ gzip:   2.84 kB
dist/assets/useProjectTemplates-D6uEWsZx.js                         14.92 kB │ gzip:   3.52 kB
dist/assets/BidPackagesPage-Dybu3MOu.js                             15.05 kB │ gzip:   2.64 kB
dist/assets/BlueprintLayout-BIfoO_pH.js                             15.78 kB │ gzip:   2.99 kB
dist/assets/AcceptInvitationPage-DfXnEmAd.js                        15.83 kB │ gzip:   2.19 kB
dist/assets/NewDailyReportPageV2-B0-I9pdI.js                        16.03 kB │ gzip:   3.13 kB
dist/assets/EditPunchItemDialog-CyYSO47r.js                         16.03 kB │ gzip:   2.30 kB
dist/assets/useLookAhead-M4c3fJ1a.js                                16.11 kB │ gzip:   4.17 kB
dist/assets/useReportBuilder-BLxAlpIg.js                            16.14 kB │ gzip:   3.23 kB
dist/assets/BidSubmissionForm-B6fkT_IC.js                           16.20 kB │ gzip:   2.62 kB
dist/assets/TaskDetailPage-DNGz3yVO.js                              16.29 kB │ gzip:   2.28 kB
dist/assets/index-CH01kpX1.js                                       16.39 kB │ gzip:   6.02 kB
dist/assets/BidDetailPage-BIMA5ZNp.js                               16.39 kB │ gzip:   1.97 kB
dist/assets/PolishedVariant4ModernIndustrial-DfNIAyCm.js            16.56 kB │ gzip:   2.72 kB
dist/assets/PolishedVariant2TechnicalDark-Hd-Xh9qc.js               16.82 kB │ gzip:   2.96 kB
dist/assets/ClientPhotos-CcXYdAGh.js                                16.85 kB │ gzip:   2.97 kB
dist/assets/SubcontractorDailyReportsPage-BvpqT1YE.js               17.54 kB │ gzip:   2.59 kB
dist/assets/TakeoffsListPage-DYmCVezW.js                            17.68 kB │ gzip:   2.62 kB
dist/assets/MarkupFilterPanel-BWOTFotw.js                           17.69 kB │ gzip:   3.13 kB
dist/assets/RefinedPaletteDemo-Cdn4JDwO.js                          17.79 kB │ gzip:   2.81 kB
dist/assets/ClientDashboard-QPttEION.js                             17.88 kB │ gzip:   2.17 kB
dist/assets/PublicComparisonPage-Bm70Nnhz.js                        18.23 kB │ gzip:   2.25 kB
dist/assets/ContactDetailPage-CX3Xg_E3.js                           18.24 kB │ gzip:   2.32 kB
dist/assets/AnimatedBlueprintDemo-BSUPpdup.js                       18.41 kB │ gzip:   2.90 kB
dist/assets/ClientSchedule-BlUSt2fB.js                              18.60 kB │ gzip:   2.51 kB
dist/assets/TermsOfServicePage-B8FH3JPr.js                          18.74 kB │ gzip:   3.26 kB
dist/assets/BlueprintSamplesIndex-cImTEPqx.js                       18.80 kB │ gzip:   3.39 kB
dist/assets/insurance-CVchu52z.js                                   19.33 kB │ gzip:   3.93 kB
dist/assets/ClientDocuments-n6HR_zDD.js                             19.45 kB │ gzip:   2.99 kB
dist/assets/useIncidents-C94Cbbh8.js                                19.48 kB │ gzip:   4.47 kB
dist/assets/SubcontractorProjectsPage-BCbbXqCs.js                   19.69 kB │ gzip:   2.62 kB
dist/assets/ContactFormPage-DU5Rhy4x.js                             20.43 kB │ gzip:   2.82 kB
dist/assets/TemplatePreviewPage-BM_brAEg.js                         20.46 kB │ gzip:   2.73 kB
dist/assets/FloorPlanPinDrop-GH91pfMD.js                            20.59 kB │ gzip:   3.46 kB
dist/assets/ColorPaletteDemo-Db9r0TN8.js                            21.35 kB │ gzip:   3.31 kB
dist/assets/change-order-BID_wBS5.js                                21.45 kB │ gzip:   5.03 kB
dist/assets/DeleteProjectConfirmation-CzR9PzeF.js                   22.09 kB │ gzip:   4.05 kB
dist/assets/CreateInspectionPage-EeO2xMah.js                        22.48 kB │ gzip:   3.25 kB
dist/assets/purify.es-DKmS7_S0.js                                   22.58 kB │ gzip:   8.51 kB
dist/assets/useDocuSign-8hYx-Tf-.js                                 22.61 kB │ gzip:   5.63 kB
dist/assets/ClientProjectDetail-aUSKecwB.js                         22.84 kB │ gzip:   2.65 kB
dist/assets/ClientRFIs-DCHyNZ60.js                                  23.05 kB │ gzip:   3.21 kB
dist/assets/NotificationPreferencesPage-Dn5yv2aI.js                 23.61 kB │ gzip:   3.26 kB
dist/assets/TasksPage-C7MR49Aq.js                                   23.76 kB │ gzip:   3.12 kB
dist/assets/TransmittalsPage-7WQq-EEW.js                            23.78 kB │ gzip:   2.92 kB
dist/assets/ToolboxTalkFormPage-Ch7D3v87.js                         23.92 kB │ gzip:   3.52 kB
dist/assets/PrivacyPolicyPage-C7NJihCZ.js                           23.93 kB │ gzip:   3.44 kB
dist/assets/Concept2Blueprint-CMZkkURi.js                           24.05 kB │ gzip:   3.19 kB
dist/assets/PolishedVariant1Professional-Bkx861en.js                24.19 kB │ gzip:   3.87 kB
dist/assets/PhotoUploadPage-Cn3QMj9i.js                             24.20 kB │ gzip:   3.80 kB
dist/assets/MeetingsPage-DXGlshpQ.js                                24.31 kB │ gzip:   3.39 kB
dist/assets/useToolboxTalks-C_8GhN_V.js                             24.42 kB │ gzip:   5.20 kB
dist/assets/CompanyProfilePage-DsU4pGVD.js                          24.63 kB │ gzip:   3.35 kB
dist/assets/DistributionListPicker-DO_7288o.js                      24.84 kB │ gzip:   3.71 kB
dist/assets/RFIDetailPage-CwEb3SWW.js                               25.74 kB │ gzip:   3.65 kB
dist/assets/PhotoLocationFormPage-DmrwFnLV.js                       25.93 kB │ gzip:   3.29 kB
dist/assets/WorkflowItemStatusBadge-mlt9hUmh.js                     26.03 kB │ gzip:   4.23 kB
dist/assets/IncidentsListPage-BmtmJge8.js                           26.05 kB │ gzip:   3.36 kB
dist/assets/UserManagementPage-Cis42aTN.js                          26.14 kB │ gzip:   3.55 kB
dist/assets/DrawingCanvas-bB0IAk6v.js                               26.38 kB │ gzip:   5.66 kB
dist/assets/subcontractor-portal-DOYV1en9.js                        26.39 kB │ gzip:   5.35 kB
dist/assets/ApprovalRequestPage-u91gA-qE.js                         26.52 kB │ gzip:   4.00 kB
dist/assets/SubmittalsPage-bGenWQO-.js                              26.59 kB │ gzip:   3.52 kB
dist/assets/SubmittalsList-D5e-3rSM.js                              27.24 kB │ gzip:   4.55 kB
dist/assets/SubcontractorDailyReportDetailPage-B3SyxwDT.js          27.62 kB │ gzip:   2.86 kB
dist/assets/PaymentApplicationsPage-Mcbi5bPa.js                     27.69 kB │ gzip:   3.21 kB
dist/assets/SubmittalDetailPage-THyzgD5K.js                         28.06 kB │ gzip:   3.62 kB
dist/assets/PhotoComparisonFormPage-CQhxW2Lu.js                     28.06 kB │ gzip:   3.80 kB
dist/assets/WeatherLogFormDialog-D8uH5cSQ.js                        28.26 kB │ gzip:   5.31 kB
dist/assets/SubcontractorLayout-DgxsTwKA.js                         28.60 kB │ gzip:   3.92 kB
dist/assets/InspectionStatusBadge-5j271oQG.js                       28.72 kB │ gzip:   5.68 kB
dist/assets/ClientChangeOrders-CuYFhjPW.js                          28.86 kB │ gzip:   3.55 kB
dist/assets/PhotoReportFormPage-C4hIpZJu.js                         29.50 kB │ gzip:   4.10 kB
dist/assets/jspdf.plugin.autotable-BaOm8XcY.js                      29.84 kB │ gzip:   9.35 kB
dist/assets/RFIsPage-mHqybggV.js                                    29.92 kB │ gzip:   4.41 kB
dist/assets/ChangeOrdersPage-6v9pc7BJ.js                            30.14 kB │ gzip:   3.85 kB
dist/assets/Concept1Industrial--2vjYgbA.js                          30.37 kB │ gzip:   3.94 kB
dist/assets/ToolboxTalksPage-DE2MDGZW.js                            30.51 kB │ gzip:   3.69 kB
dist/assets/CostCodesPage-BeefyZSm.js                               30.54 kB │ gzip:   4.60 kB
dist/assets/PhotoLocationDetailPage-D-i1kwY1.js                     30.77 kB │ gzip:   3.66 kB
dist/assets/DailyPhotoChecklistPage-D45vVz3s.js                     31.30 kB │ gzip:   4.48 kB
dist/assets/WeatherLogDetailPage-CSaJADJr.js                        31.70 kB │ gzip:   3.57 kB
dist/assets/LookAheadSnapshotsPage-BgXK5yd3.js                      31.76 kB │ gzip:   3.65 kB
dist/assets/SubcontractorDashboardPage-CjUikU73.js                  31.96 kB │ gzip:   3.26 kB
dist/assets/PolishedVariant1ProfessionalImproved-uQf3-mYw.js        32.30 kB │ gzip:   5.12 kB
dist/assets/SheetIndexPage-8MSCcU8p.js                              32.40 kB │ gzip:   3.95 kB
dist/assets/WorkflowsPage-BZFriQ3N.js                               33.15 kB │ gzip:   4.86 kB
dist/assets/InspectionsPage-O19F2LZ5.js                             33.25 kB │ gzip:   3.96 kB
dist/assets/PermitsPage-CqfngYb1.js                                 33.35 kB │ gzip:   3.96 kB
dist/assets/ContactsPage-Bl_LN8xT.js                                33.68 kB │ gzip:   4.13 kB
dist/assets/IncidentReportForm-BlUCBAJd.js                          34.30 kB │ gzip:   4.50 kB
dist/assets/ScheduledReportFormPage-DwkD5Jim.js                     34.39 kB │ gzip:   4.61 kB
dist/assets/PublicReportPage-CRw5F6nc.js                            34.70 kB │ gzip:   4.70 kB
dist/assets/DailyReportEditPageV2-BAjFCbNn.js                       35.51 kB │ gzip:   4.66 kB
dist/assets/ChartRenderer-BcmhPNU4.js                               36.61 kB │ gzip:   8.96 kB
dist/assets/JSAListPage-DRnWOG4z.js                                 37.07 kB │ gzip:   4.80 kB
dist/assets/PhotoTemplatesPage-BGmkGjxB.js                          37.40 kB │ gzip:   4.86 kB
dist/assets/PunchListsProjectView-Ui4Nx_-i.js                       37.46 kB │ gzip:   3.69 kB
dist/assets/TransmittalLogPage-DYKz4qvc.js                          38.07 kB │ gzip:   3.90 kB
dist/assets/MobileAcknowledgmentForm-RUBNsvJO.js                    38.39 kB │ gzip:   7.14 kB
dist/assets/WeatherLogsPage-MoIwgBMf.js                             38.66 kB │ gzip:   4.36 kB
dist/assets/NoticeDetailPage-B3wGei4a.js                            39.68 kB │ gzip:   4.98 kB
dist/assets/vendor-query-Bj2qlb-j.js                                40.81 kB │ gzip:  12.31 kB
dist/assets/ClientNotificationSettingsPage-r75COT5X.js              40.91 kB │ gzip:   6.32 kB
dist/assets/BudgetPage-Dx3jeiS8.js                                  41.85 kB │ gzip:   5.27 kB
dist/assets/AISettingsPage-CKIjsb-T.js                              42.71 kB │ gzip:   5.17 kB
dist/assets/IncidentDetailPage-DR4BEY0R.js                          42.91 kB │ gzip:   4.71 kB
dist/assets/MeetingFormPage-DVCVdp8M.js                             43.04 kB │ gzip:   5.48 kB
dist/assets/QualityControlPage-BnlP1Stf.js                          43.25 kB │ gzip:   4.40 kB
dist/assets/DesignConceptsDemo-oaNxmfN4.js                          43.64 kB │ gzip:   4.86 kB
dist/assets/TransmittalForm-DdHhn8y0.js                             43.80 kB │ gzip:   4.08 kB
dist/assets/ChecklistsDashboardPage-C2lkqAF8.js                     43.99 kB │ gzip:   4.97 kB
dist/assets/ExecutionDetailPage-Dlc989EG.js                         44.18 kB │ gzip:   5.96 kB
dist/assets/NoticesPage-BriO3HPO.js                                 44.36 kB │ gzip:   5.63 kB
dist/assets/DayPicker-C71SKNu8.js                                   44.98 kB │ gzip:  13.64 kB
dist/assets/DemoPage-C_Y5OpMW.js                                    45.13 kB │ gzip:   4.80 kB
dist/assets/InspectionDetailPage-iQvDA6eS.js                        45.60 kB │ gzip:   5.17 kB
dist/assets/ActionItemsDashboard--BBSVsxl.js                        45.64 kB │ gzip:   7.01 kB
dist/assets/DocumentLibraryPage-fcd0I7qs.js                         45.74 kB │ gzip:   6.05 kB
dist/assets/PermitDetailPage-DBWQiTJB.js                            45.85 kB │ gzip:   4.63 kB
dist/assets/LienWaiversPage-CIJsHpll.js                             45.86 kB │ gzip:   5.59 kB
dist/assets/JSADetailPage-C-n_2Gi0.js                               45.86 kB │ gzip:   5.48 kB
dist/assets/NCRDetailPage-rJR904NW.js                               46.84 kB │ gzip:   4.91 kB
dist/assets/MaterialReceivingDetailPage-BNzo67M6.js                 47.14 kB │ gzip:   4.43 kB
dist/assets/useTakeoffItems-MtWmfLLg.js                             47.22 kB │ gzip:   8.77 kB
dist/assets/RolesPermissionsPage-CrqDEVU7.js                        47.84 kB │ gzip:   6.97 kB
dist/assets/PunchByAreaReportPage-CzBezCRM.js                       48.14 kB │ gzip:   8.40 kB
dist/assets/ProjectsPage-DeL-hpTH.js                                48.28 kB │ gzip:   6.41 kB
dist/assets/MaterialReceivingPage-CSHF8tEO.js                       48.42 kB │ gzip:   5.49 kB
dist/assets/GanttChartPage-BTeqdz4L.js                              48.99 kB │ gzip:   8.42 kB
dist/assets/QCInspectionDetailPage-CxydJBKI.js                      49.25 kB │ gzip:   5.27 kB
dist/assets/PublicApprovalPage-BEmcUl_X.js                          49.57 kB │ gzip:   7.22 kB
dist/assets/TemplateItemsPage-C_e3141d.js                           50.95 kB │ gzip:   6.29 kB
dist/assets/ExecutionsPage-Bz0xluJR.js                              52.25 kB │ gzip:   6.69 kB
dist/assets/ToolboxTalkDetailPage-qdI4rGIG.js                       53.45 kB │ gzip:   5.90 kB
dist/assets/RecordRTC-BEt8s1Ob.js                                   55.12 kB │ gzip:  15.48 kB
dist/assets/WorkflowItemDetailPage-BbRzw-6v.js                      55.70 kB │ gzip:   6.01 kB
dist/assets/TemplatesPage-Bm4PUOrs.js                               56.11 kB │ gzip:   6.62 kB
dist/assets/DistributionListsPage-BbnVceTS.js                       57.06 kB │ gzip:   7.24 kB
dist/assets/GanttChart-srolurd7.js                                  57.13 kB │ gzip:  10.73 kB
dist/assets/vendor-react-exJ8qmdj.js                                57.63 kB │ gzip:  19.31 kB
dist/assets/ProjectTemplatesPage-CoUShDOP.js                        58.38 kB │ gzip:   7.73 kB
dist/assets/DailyReportsPage-DUJu6uGb.js                            58.68 kB │ gzip:   8.55 kB
dist/assets/ApprovalWorkflowsPage-CFOwxMB9.js                       60.98 kB │ gzip:   8.48 kB
dist/assets/useMaterialDeliveries-CCquprQ9.js                       61.80 kB │ gzip:   6.90 kB
dist/assets/LienWaiverDetailPage-CM7hW6bc.js                        63.37 kB │ gzip:   8.38 kB
dist/assets/DrawingMarkupPage-7ZBzsJQh.js                           63.41 kB │ gzip:   9.98 kB
dist/assets/SettingsPage-DlMp4yWV.js                                63.81 kB │ gzip:   9.10 kB
dist/assets/DocuSignIntegrationPage-B_IcNd4e.js                     67.36 kB │ gzip:   7.05 kB
dist/assets/index-Ds3H20yh.js                                       67.71 kB │ gzip:  19.33 kB
dist/assets/SendViaDocuSignButton-DMK381zQ.js                       68.23 kB │ gzip:   9.08 kB
dist/assets/SchedulesPage-BdtrQp-n.js                               68.92 kB │ gzip:   8.72 kB
dist/assets/InspectionFormDialog-D5kFgAej.js                        69.36 kB │ gzip:   8.58 kB
dist/assets/ReportsPage-k7SfaAHc.js                                 70.53 kB │ gzip:   7.82 kB
dist/assets/PunchItemDetailPage-DS_uYptf.js                         73.35 kB │ gzip:   9.96 kB
dist/assets/full.esm-De0xe0l7.js                                    73.40 kB │ gzip:  25.63 kB
dist/assets/CalendarIntegrationsPage-DAnC3M87.js                    76.01 kB │ gzip:  10.43 kB
dist/assets/TransmittalDetailPage-D2NmkSiW.js                       77.87 kB │ gzip:   7.75 kB
dist/assets/PunchListsPage-DsRw6Gxg.js                              78.35 kB │ gzip:  13.01 kB
dist/assets/SendInvitationDialog-Bd15OcSR.js                        79.00 kB │ gzip:  10.25 kB
dist/assets/ReportBuilderPage-DqRfpb2J.js                           81.63 kB │ gzip:  10.31 kB
dist/assets/PhotoProgressPage-Dt2hbTia.js                           82.18 kB │ gzip:   7.31 kB
dist/assets/ProcurementPage-D8a35qTV.js                             82.35 kB │ gzip:  10.59 kB
dist/assets/SiteInstructionsPage-Cqte5vpO.js                        82.51 kB │ gzip:   9.02 kB
dist/assets/ChangeOrderDetailPage-D7m6JMg4.js                       83.19 kB │ gzip:   9.98 kB
dist/assets/MessagesPage-B_JMAh5Q.js                                83.26 kB │ gzip:  13.80 kB
dist/assets/SubcontractorCompliancePage-B6RjRz5L.js                 85.31 kB │ gzip:  10.25 kB
dist/assets/index-CZiMuN6M.js                                       90.44 kB │ gzip:  11.92 kB
dist/assets/SiteInstructionDetailPage-C5aSaF-t.js                   92.71 kB │ gzip:   9.95 kB
dist/assets/vendor-forms-DWvD1V0l.js                                95.41 kB │ gzip:  27.46 kB
dist/assets/DedicatedSubmittalDetailPage-CjbgdB7n.js                96.32 kB │ gzip:  11.88 kB
dist/assets/AnalyticsPage-BC-v4iVn.js                               98.49 kB │ gzip:  14.43 kB
dist/assets/DedicatedRFIDetailPage-yUNQdHtv.js                      99.01 kB │ gzip:  13.35 kB
dist/assets/PaymentApplicationDetailPage-Cg4F8I7G.js               103.78 kB │ gzip:  13.60 kB
dist/assets/DedicatedRFIsPage-Ra8qndGW.js                          103.79 kB │ gzip:  14.91 kB
dist/assets/OSHA300LogPage-DyV7HojM.js                             105.17 kB │ gzip:  13.32 kB
dist/assets/EquipmentPage-BrWft1bg.js                              107.92 kB │ gzip:  13.96 kB
dist/assets/QuickBooksPage-CnjJ-cKK.js                             110.07 kB │ gzip:  11.46 kB
dist/assets/DailyReportDetailPage-DPm5M8Oc.js                      111.13 kB │ gzip:  13.58 kB
dist/assets/DedicatedSubmittalsPage-C10Fb7vn.js                    116.30 kB │ gzip:  15.37 kB
dist/assets/CloseoutPage-DVxHLc6t.js                               117.93 kB │ gzip:  13.50 kB
dist/assets/TextLayer-J7WKppbl.js                                  121.92 kB │ gzip:  39.07 kB
dist/assets/vendor-ui-DSxJ-erU.js                                  122.04 kB │ gzip:  36.09 kB
dist/assets/MeetingDetailPage-5HdYpoxR.js                          126.25 kB │ gzip:  16.43 kB
dist/assets/ProjectDetailPage-D13WCs-7.js                          126.66 kB │ gzip:  15.93 kB
dist/assets/TakeoffPage-X2d2Ts5b.js                                136.02 kB │ gzip:  22.25 kB
dist/assets/DrawingRegisterPage-B7cgtEeX.js                        141.14 kB │ gzip:  17.70 kB
dist/assets/vendor-image-processing-C47dFIzL.js                    148.79 kB │ gzip:  47.95 kB
dist/assets/ActiveExecutionPage-BI9u0vYs.js                        149.50 kB │ gzip:  22.05 kB
dist/assets/BidPackageDetailPage-BfLAEtIO.js                       150.17 kB │ gzip:  15.01 kB
dist/assets/index.es-BUlZfm_p.js                                   155.63 kB │ gzip:  50.87 kB
dist/assets/InvoiceListPage-DTONmZ8r.js                            159.58 kB │ gzip:  17.06 kB
dist/assets/workflowEngine-8UPz_Cjw.js                             162.73 kB │ gzip:  23.46 kB
dist/assets/vendor-supabase-S0YAD_uE.js                            168.50 kB │ gzip:  41.94 kB
dist/assets/LookAheadPage-BI5N8MZR.js                              174.93 kB │ gzip:  25.30 kB
dist/assets/InsurancePage-BlcNFW8Q.js                              191.38 kB │ gzip:  18.73 kB
dist/assets/FieldDashboardPage-bbRoHmyh.js                         194.93 kB │ gzip:  36.14 kB
dist/assets/html2canvas.esm-C2s7aB6S.js                            198.61 kB │ gzip:  45.83 kB
dist/assets/CostTrackingPage-CG0fePfX.js                           239.38 kB │ gzip:  27.67 kB
dist/assets/EnhancedVersionComparison-DcMCKP-9.js                  240.64 kB │ gzip:  33.48 kB
dist/assets/DocumentDetailPage-BsQbutKB.js                         245.37 kB │ gzip:  29.62 kB
dist/assets/emoji-picker-react.esm-CEOAneYF.js                     268.92 kB │ gzip:  63.39 kB
dist/assets/MasterSchedulePage-CES6ogl3.js                         338.57 kB │ gzip:  46.59 kB
dist/assets/vendor-canvas-lhuuyur-.js                              386.91 kB │ gzip: 115.26 kB
dist/assets/html5-qrcode-scanner-BJ7ZpUaQ.js                       389.77 kB │ gzip: 110.87 kB
dist/assets/vendor-charts-DkKML_7x.js                              405.23 kB │ gzip: 115.19 kB
dist/assets/index-BSyqWuyV.js                                      420.82 kB │ gzip: 122.69 kB
dist/assets/vendor-photo-viewer-Dye-rkGS.js                        635.92 kB │ gzip: 161.08 kB
dist/assets/vendor-pdf-9fXfN1LA.js                                 787.35 kB │ gzip: 240.09 kB
dist/assets/PhotoOrganizerPage-ChK4yMeW.js                         862.06 kB │ gzip: 226.95 kB
dist/assets/vendor-excel-D9gb5Iyv.js                               930.35 kB │ gzip: 255.63 kB
dist/assets/index-CwMq44Lo.js                                    1,095.09 kB │ gzip: 269.57 kB
dist/assets/index-kN9bAFu1.js                                    2,318.17 kB │ gzip: 532.93 kB

(!) Some chunks are larger than 300 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 11m 42s

PWA v1.2.0
mode      generateSW
precache  386 entries (20587.82 KiB)
files generated
  dist/sw.js
  dist/workbox-237f2c1f.js
